# riverli.ddd.core

./: .gitignore  README.en.md  README.md  RiverLi.DDD.Core.csproj  RiverLi.DDD.Core.sln
Application/Common/Behaviors/: IValidationBehavior.cs
Application/Common/Models/: ApiResult.cs  PagedQuery.cs  PagedResult.cs  Result.cs
Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Domain/Events/: IDomainEvent.cs  IDomainEventPublisher.cs
Domain/Interfaces/: ICacheService.cs  ICurrentUser.cs
Domain/Repositories/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs
